# Rubric

./: LICENSE  README.md  Rubric.sln
etc/: README.md
src/Rubric.Common/: Rubric.Common.csproj
src/Rubric.Common/Installers/: LoggerInstaller.cs  MapperInstaller.cs  MapsterInstaller.cs
src/Rubric.Common/Settings/Hangfire/: HangfireSettings.cs
src/Rubric.Common/Settings/MassTransit/: BusSettings.cs
src/Rubric.Common/Settings/Postgres/: PostgresSettings.cs
src/Rubric.Common/Settings/Statement/: StatementSettings.cs
src/Rubric.Common/Settings/Swagger/: SwaggerDefaultValuesConfigure.cs  SwaggerOptionsConfigure.cs
src/Rubric.Common/Settings/Validations/: HangfireSettingsValidation.cs  MassTransitSettingsValidation.cs  PostgresSettingsValidation.cs
src/Rubric.Consumer/: Program.cs  Rubric.Consumer.csproj
src/Rubric.Consumer/Clients/Handlers/: RequestResponseLoggingHandler.cs
src/Rubric.Consumer/Clients/Statement/: IClient.cs  IExternallyTriggeredClient.cs  IInternallyTriggeredClient.cs
src/Rubric.Consumer/HealtChecks/: ConsumerHealthCheck.cs
src/Rubric.Consumer/Installers/: HealthCheckInstaller.cs  HttpClientsInstaller.cs  MassTransitInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SettingsInstaller.cs
src/Rubric.Consumer/Observers/: ConsumeObserver.cs
src/Rubric.Consumer/Service/Statement/: IStatementDataService.cs  StatementDataService.cs
src/Rubric.Contracts/: Rubric.Contracts.csproj
src/Rubric.Contracts/Common/: ICommand.cs  IContract.cs  IEvent.cs
src/Rubric.Infastructure/Constants/: CronExpressions.cs  QueueNames.cs
src/Rubric.Infastructure/Encryption/: StringEncryption.cs
src/Rubric.Infastructure/Extensions/: EnumExtensions.cs
src/Rubric.Infastructure/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs
src/Rubric.Persistence.PostgreSQL/: Rubric.Persistence.PostgreSQL.csproj
src/Rubric.Persistence.PostgreSQL/Constants/: SchemaNames.cs
src/Rubric.Persistence.PostgreSQL/Database/: DatabaseContext.cs
src/Rubric.Persistence.PostgreSQL/Models/: AuditInformation.cs
src/Rubric.Scheduler.Api/: Program.cs  Rubric.Scheduler.Api.csproj  appsettings.Development.json
src/Rubric.Scheduler.Api/Filters/: ValidationFilter.cs
src/Rubric.Scheduler.Api/Installers/: ControllerInstaller.cs  HangfireInstaller.cs  HealthCheckInstaller.cs  MassTransitInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
src/Rubric.Scheduler.Api/LifetimeHooks/: ApplicationLifetimeService.cs
src/Rubric.Scheduler.Api/Properties/: launchSettings.json
(+8 files in other folders)
